broker.id=3
zookeeper.connect=zookeeper:2181
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
advertised.listeners=INSIDE://kafka:9092,OUTSIDE://localhost:9093
listener.security.protocol.map=INSIDE:SASL_SSL,OUTSIDE:SASL_SSL
inter.broker.listener.name=INSIDE
sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
ssl.keystore.location=/etc/kafka/ssl/kafka.keystore.jks
ssl.keystore.password=0836887911tien
ssl.key.password=0836887911tien
ssl.truststore.location=/etc/kafka/ssl/kafka.truststore.jks
ssl.truststore.password=0836887911tien
ssl.client.auth=required
