Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="uchihanemo"
  password="uchihanemo1606";
};

KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="uchihanemo"
  password="uchihanemo1606";
};
